{
  "name": "scorecard-1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "cors": "^2.8.5",
    "firebase": "^6.6.0",
    "history": "^4.9.0",
    "less": "^3.10.3",
    "less-watch-compiler": "^1.14.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.35",
    "nodemailer": "^6.3.0",
    "react": "^16.9.0",
    "react-datepicker": "^2.9.6",
    "react-dom": "^16.9.0",
    "react-icons": "^3.7.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "uniqid": "^5.0.3"
  },
  "scripts": {
    "start": "react-scripts start & yarn run watch-css",
    "build": "yarn build-css && react-scripts build",
    "build-css": "lessc src/index.less src/index.css",
    "watch-css": "less-watch-compiler src src index.less",
    "deploy": "yarn build && firebase deploy",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
